{
  "manifest_version": 3,
  "name": "Password Manager",
  "description": "A password manager extension",
  "version": "1.0.0",
  "icons": {
    "32": "/images/icon-32.png",
    "128": "/images/icon-128.png"
  },
  "action": {
    "default_popup": "index.html"  
  },
  "permissions": [
    "storage", 
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
